{"scheme":"https","host":"app.tracks.run","org_name":"tutorial","basic_auth":null,"exam_token":"8275f72d5a1d48a1b2b0b7ed9a5463b9","applicant_exam_id":312437,"challenge_id":651,"challenge_result_id":605340,"cookies":{"AWSALB":"SDOzIqlRPvzXVApEk3wI5Uxuco4nkTwytxGwNzmmMXbeTtUY7pjQlVZ9gd4pAV3TOutFheRXdzeqIAXrW7++wmn5cwLb2RL0IiVjoF9g6VsID46jDME6KcU4cwvP","PLAY_SESSION":"eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7IlgtU0VTU0lPTklEIjoiNWMxODM3M2MtZWY0OS00M2Q0LTgyNmItZGQxNWFhNjIxNTU2In0sIm5iZiI6MTYyNjA4MzEzMSwiaWF0IjoxNjI2MDgzMTMxfQ.oz14J7IkGetdyFFQcHqKORlvUAYuda8nD1pRg5hznxc","AWSALBCORS":"SDOzIqlRPvzXVApEk3wI5Uxuco4nkTwytxGwNzmmMXbeTtUY7pjQlVZ9gd4pAV3TOutFheRXdzeqIAXrW7++wmn5cwLb2RL0IiVjoF9g6VsID46jDME6KcU4cwvP","PLAY_LANG":"ja"},"programming_language":2}